# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gustavo/Computer-Graphics/engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || CMakeFiles/engine.dir

build CMakeFiles/engine.dir/src/engine.cpp.o: CXX_COMPILER__engine_Debug /home/gustavo/Computer-Graphics/engine/src/engine.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/src/engine.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/gustavo/Computer-Graphics/engine/src/tinyxml2 -isystem /usr/local/include/docopt
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src

build CMakeFiles/engine.dir/src/world.cpp.o: CXX_COMPILER__engine_Debug /home/gustavo/Computer-Graphics/engine/src/world.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/src/world.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/gustavo/Computer-Graphics/engine/src/tinyxml2 -isystem /usr/local/include/docopt
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src

build CMakeFiles/engine.dir/src/model3d.cpp.o: CXX_COMPILER__engine_Debug /home/gustavo/Computer-Graphics/engine/src/model3d.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/src/model3d.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/gustavo/Computer-Graphics/engine/src/tinyxml2 -isystem /usr/local/include/docopt
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src

build CMakeFiles/engine.dir/src/tinyxml2/tinyxml2.cpp.o: CXX_COMPILER__engine_Debug /home/gustavo/Computer-Graphics/engine/src/tinyxml2/tinyxml2.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/src/tinyxml2/tinyxml2.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/gustavo/Computer-Graphics/engine/src/tinyxml2 -isystem /usr/local/include/docopt
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src/tinyxml2


# =============================================================================
# Link build statements for EXECUTABLE target engine


#############################################
# Link the executable engine

build engine: CXX_EXECUTABLE_LINKER__engine_Debug CMakeFiles/engine.dir/src/engine.cpp.o CMakeFiles/engine.dir/src/world.cpp.o CMakeFiles/engine.dir/src/model3d.cpp.o CMakeFiles/engine.dir/src/tinyxml2/tinyxml2.cpp.o | /usr/lib/libGL.so /usr/lib/libGLU.so /usr/lib/libglut.so /usr/lib/libXmu.so /usr/lib/libXi.so /usr/local/lib/libdocopt.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libGL.so  /usr/lib/libGLU.so  /usr/lib/libglut.so  /usr/lib/libXmu.so  /usr/lib/libXi.so  /usr/local/lib/libdocopt.a
  OBJECT_DIR = CMakeFiles/engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = engine
  TARGET_PDB = engine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gustavo/Computer-Graphics/engine/build && /usr/bin/ccmake -S/home/gustavo/Computer-Graphics/engine -B/home/gustavo/Computer-Graphics/engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gustavo/Computer-Graphics/engine/build && /usr/bin/cmake --regenerate-during-build -S/home/gustavo/Computer-Graphics/engine -B/home/gustavo/Computer-Graphics/engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gustavo/Computer-Graphics/engine/build

build all: phony engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gustavo/Computer-Graphics/engine/CMakeLists.txt /usr/local/lib/cmake/docopt/docopt-config-version.cmake /usr/local/lib/cmake/docopt/docopt-config.cmake /usr/local/lib/cmake/docopt/docopt-targets-noconfig.cmake /usr/local/lib/cmake/docopt/docopt-targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGLEW.cmake /usr/share/cmake/Modules/FindGLUT.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gustavo/Computer-Graphics/engine/CMakeLists.txt /usr/local/lib/cmake/docopt/docopt-config-version.cmake /usr/local/lib/cmake/docopt/docopt-config.cmake /usr/local/lib/cmake/docopt/docopt-targets-noconfig.cmake /usr/local/lib/cmake/docopt/docopt-targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGLEW.cmake /usr/share/cmake/Modules/FindGLUT.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
