# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: generator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gustavo/Computer-Graphics/build/
# =============================================================================
# Object build statements for EXECUTABLE target generator


#############################################
# Order-only phony target for generator

build cmake_object_order_depends_target_generator: phony || CMakeFiles/generator.dir

build CMakeFiles/generator.dir/src/generator.cpp.o: CXX_COMPILER__generator_Debug /home/gustavo/Computer-Graphics/generator/src/generator.cpp || cmake_object_order_depends_target_generator
  DEP_FILE = CMakeFiles/generator.dir/src/generator.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/local/include/docopt
  OBJECT_DIR = CMakeFiles/generator.dir
  OBJECT_FILE_DIR = CMakeFiles/generator.dir/src

build CMakeFiles/generator.dir/src/models/box/box.cpp.o: CXX_COMPILER__generator_Debug /home/gustavo/Computer-Graphics/generator/src/models/box/box.cpp || cmake_object_order_depends_target_generator
  DEP_FILE = CMakeFiles/generator.dir/src/models/box/box.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/local/include/docopt
  OBJECT_DIR = CMakeFiles/generator.dir
  OBJECT_FILE_DIR = CMakeFiles/generator.dir/src/models/box

build CMakeFiles/generator.dir/src/models/cone/cone.cpp.o: CXX_COMPILER__generator_Debug /home/gustavo/Computer-Graphics/generator/src/models/cone/cone.cpp || cmake_object_order_depends_target_generator
  DEP_FILE = CMakeFiles/generator.dir/src/models/cone/cone.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/local/include/docopt
  OBJECT_DIR = CMakeFiles/generator.dir
  OBJECT_FILE_DIR = CMakeFiles/generator.dir/src/models/cone

build CMakeFiles/generator.dir/src/models/sphere/sphere.cpp.o: CXX_COMPILER__generator_Debug /home/gustavo/Computer-Graphics/generator/src/models/sphere/sphere.cpp || cmake_object_order_depends_target_generator
  DEP_FILE = CMakeFiles/generator.dir/src/models/sphere/sphere.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/local/include/docopt
  OBJECT_DIR = CMakeFiles/generator.dir
  OBJECT_FILE_DIR = CMakeFiles/generator.dir/src/models/sphere

build CMakeFiles/generator.dir/src/models/plane/plane.cpp.o: CXX_COMPILER__generator_Debug /home/gustavo/Computer-Graphics/generator/src/models/plane/plane.cpp || cmake_object_order_depends_target_generator
  DEP_FILE = CMakeFiles/generator.dir/src/models/plane/plane.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/local/include/docopt
  OBJECT_DIR = CMakeFiles/generator.dir
  OBJECT_FILE_DIR = CMakeFiles/generator.dir/src/models/plane


# =============================================================================
# Link build statements for EXECUTABLE target generator


#############################################
# Link the executable generator

build generator: CXX_EXECUTABLE_LINKER__generator_Debug CMakeFiles/generator.dir/src/generator.cpp.o CMakeFiles/generator.dir/src/models/box/box.cpp.o CMakeFiles/generator.dir/src/models/cone/cone.cpp.o CMakeFiles/generator.dir/src/models/sphere/sphere.cpp.o CMakeFiles/generator.dir/src/models/plane/plane.cpp.o | /usr/lib/libGL.so /usr/lib/libGLU.so /usr/lib/libglut.so /usr/lib/libXmu.so /usr/lib/libXi.so /usr/local/lib/libdocopt.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libGL.so  /usr/lib/libGLU.so  /usr/lib/libglut.so  /usr/lib/libXmu.so  /usr/lib/libXi.so  /usr/local/lib/libdocopt.a
  OBJECT_DIR = CMakeFiles/generator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = generator
  TARGET_PDB = generator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gustavo/Computer-Graphics/build && /usr/bin/ccmake -S/home/gustavo/Computer-Graphics/generator -B/home/gustavo/Computer-Graphics/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gustavo/Computer-Graphics/build && /usr/bin/cmake --regenerate-during-build -S/home/gustavo/Computer-Graphics/generator -B/home/gustavo/Computer-Graphics/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gustavo/Computer-Graphics/build

build all: phony generator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gustavo/Computer-Graphics/generator/CMakeLists.txt /usr/local/lib/cmake/docopt/docopt-config-version.cmake /usr/local/lib/cmake/docopt/docopt-config.cmake /usr/local/lib/cmake/docopt/docopt-targets-noconfig.cmake /usr/local/lib/cmake/docopt/docopt-targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGLUT.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gustavo/Computer-Graphics/generator/CMakeLists.txt /usr/local/lib/cmake/docopt/docopt-config-version.cmake /usr/local/lib/cmake/docopt/docopt-config.cmake /usr/local/lib/cmake/docopt/docopt-targets-noconfig.cmake /usr/local/lib/cmake/docopt/docopt-targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGLUT.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
